@import '//fonts.googleapis.com/css?family=Pathway+Gothic+One';/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css *//* Document
   ========================================================================== *//**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}/* Sections
   ========================================================================== *//**
 * Remove the margin in all browsers (opinionated).
 */body {
  margin: 0;
}/**
 * Add the correct display in IE 9-.
 */article,
aside,
footer,
header,
nav,
section {
  display: block;
}/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */h1 {
  font-size: 2em;
  margin: 0.67em 0;
}/* Grouping content
   ========================================================================== *//**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */figcaption,
figure,
main { /* 1 */
  display: block;
}/**
 * Add the correct margin in IE 8.
 */figure {
  margin: 1em 40px;
}/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}/* Text-level semantics
   ========================================================================== *//**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */b,
strong {
  font-weight: inherit;
}/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */b,
strong {
  font-weight: bolder;
}/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}/**
 * Add the correct font style in Android 4.3-.
 */dfn {
  font-style: italic;
}/**
 * Add the correct background and color in IE 9-.
 */mark {
  background-color: #ff0;
  color: #000;
}/**
 * Add the correct font size in all browsers.
 */small {
  font-size: 80%;
}/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/* Embedded content
   ========================================================================== *//**
 * Add the correct display in IE 9-.
 */audio,
video {
  display: inline-block;
}/**
 * Add the correct display in iOS 4-7.
 */audio:not([controls]) {
  display: none;
  height: 0;
}/**
 * Remove the border on images inside links in IE 10-.
 */img {
  border-style: none;
}/**
 * Hide the overflow in IE.
 */svg:not(:root) {
  overflow: hidden;
}/* Forms
   ========================================================================== *//**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */button,
input { /* 1 */
  overflow: visible;
}/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */button,
select { /* 1 */
  text-transform: none;
}/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}/**
 * Remove the inner border and padding in Firefox.
 */button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}/**
 * Restore the focus styles unset by the previous rule.
 */button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}/**
 * Correct the padding in Firefox.
 */fieldset {
  padding: 0.35em 0.75em 0.625em;
}/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}/**
 * Remove the default vertical scrollbar in IE.
 */textarea {
  overflow: auto;
}/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/* Interactive
   ========================================================================== *//*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */details, /* 1 */
menu {
  display: block;
}/*
 * Add the correct display in all browsers.
 */summary {
  display: list-item;
}/* Scripting
   ========================================================================== *//**
 * Add the correct display in IE 9-.
 */canvas {
  display: inline-block;
}/**
 * Add the correct display in IE.
 */template {
  display: none;
}/* Hidden
   ========================================================================== *//**
 * Add the correct display in IE 10-.
 */[hidden] {
  display: none;
}@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}@font-face {
  font-family: 'LocalSystem';
  src:  local('-apple-system'),
        local('BlinkMacSystemFont'),
        local('.SFNSDisplay-Regular'),
        local('Segoe UI');
}@font-face {
  font-family: 'LocalSansSerif';
  font-weight: 400;
  src:  local('HelveticaNeue'),
        local('Helvetica Neue'),
        local('Helvetica'),
        local('Arial');
}@font-face {
  font-family: 'LocalSansSerif';
  font-weight: 700;
  src:  local('HelveticaNeueBold'),
        local('HelveticaNeue-Bold'),
        local('Helvetica Neue Bold'),
        local('HelveticaBold'),
        local('Helvetica-Bold'),
        local('Helvetica Bold'),
        local('Arial Bold');
}@font-face {
  font-family: 'LocalHiragino';
  font-weight: 400;
  src:  local('HiraginoSans-W4'),
        local('ヒラギノ角ゴ ProN W3'),
        local('Hiragino Kaku Gothic ProN');
}@font-face {
  font-family: 'LocalHiragino';
  font-weight: 600;
  src:  local('HiraginoSans-W6'),
        local('ヒラギノ角ゴ ProN W6'),
        local('Hiragino Kaku Gothic ProN W6');
}* {
  box-sizing: border-box;
}html {
  font-size: 62.5%;
  color: #555;
  font-family: 'YakuHanJPs', 'LocalSystem', 'LocalSansSerif', 'LocalHiragino', 'メイリオ', Meiryo, Osaka, sans-serif;
  letter-spacing: 0.1em;
  font-smoothing: antialiased;
  line-height: 1.6;
}body {
  font-size: 1.4rem;
  background-color: #f3f9f3;
}img {
  max-width: 100%;
  height: auto;
}h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}a {
  transition: 0.2s;
  color: currentColor;

}a:not([class]) {
    color: #64a6bd;
  }.c-card {
  margin-bottom: 40px;
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0, 0.3);

}.c-card__header {

}.c-card__heading-image {
  display: block;
  margin-bottom: 40px;
  position: relative;
  padding-top: 62%;
  overflow: hidden;
}.c-card__heading-image::after {
    content: '';
    display: block;
    width: 100%;
  }.c-card__heading-image:hover img {
      transform: scale(1.1);
    }.c-card__heading-image img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    transition: 0.2s;
  }.c-card__title {
  margin: 0;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 1.4;
  color: #555;
}.c-card__title.c-card__title--single {
    font-size: 2.6rem;
  }.c-card__title a {
    color: currentColor;
    text-decoration: none;
    transition: 0.2s;
  }.c-card__title a:hover {
      color: #64a6bd;
    }.c-card__meta {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: #777;
  margin-top: 15px;

}.c-card__timestamp {
  width: 9em;
}.c-card__tags {
  list-style: none;
  margin: 0;
  padding-left: 0;

}.c-card__tags li {
    display: inline-block;
    margin-right: 0.5em;

  }.c-card__tags li:last-child {
      margin-right: 0;
    }.c-card__tags a {
    text-decoration: none;
  }.c-card__tags a:hover {
      color: #64a6bd;
    }.c-section {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 640px;
}.c-heading {
  text-align: center;
  margin: 4em 0 2em;
}.c-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 640px;
}.c-container.c-container--wide {
    max-width: 800px;
  }.p-brand {
  margin: 5rem 0 4rem;
}.p-brand__name {
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 4rem;
  text-align: center;
}.p-brand__name a {
    text-decoration: none;
    color: currentColor;
  }.p-brand__name a:hover {
      color: #64a6bd;
    }.p-brand__description {
  text-align: center;
  margin: 0;
  font-size: 1.2rem;
}.p-my-accounts {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 4rem 0 3rem;
}.p-my-accounts__item {
  margin: 0 0.5em;
}.p-my-accounts__icon {
  width: 24px;
  height: 24px;
  fill: #777;
  transition: 0.2s;
}.p-my-accounts__icon:hover {
    fill: #64a6bd;
  }.p-entry-section {
  margin: 4rem 0;
  line-height: 2;
  font-size: 1.4rem;
}.p-entry-section h2, .p-entry-section h3, .p-entry-section h4, .p-entry-section h5, .p-entry-section h6 {
    margin: 2em 0 0.6em;
  }.p-entry-section h2 {
    font-size: 2.4rem;
  }.p-entry-section h3 {
    font-size: 2.2rem;
  }.p-entry-section h4 {
    font-size: 2rem;
  }.p-entry-section h5 {
    font-size: 1.8rem;
  }.p-entry-section h6 {
    font-size: 1.6rem;
    font-weight: bold;
  }.p-entry-section p {
    margin: 1.6rem 0;
  }.p-entry-section ul {
    margin: 1.2rem 0;
    padding-left: 1.5em;
  }.p-entry-section ol {
    margin: 1.2rem 0;
    padding-left: 1.5em;
  }.p-entry-section li {
    margin: 0.5rem 0;
    line-height: 1.8;
  }.p-entry-section em {
    margin: 0 0.1em;
    font-weight: bold;
    font-style: normal;
  }.p-entry-section strong {
    margin: 0 0.1em;
    background: linear-gradient(transparent 55%, #ffe783 0%);
    font-weight: normal;
  }.p-entry-section a {
    margin: 0 0.1em;
  }.p-entry-section img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 1.2rem auto;
  }.p-entry-section code {
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  }.p-entry-section code:not([class]) {
      margin: 0 0.3em;
      background-color: #f8f8f8;
      color: #b44;
      padding: 0.2em 0.3em 0.2em 0.45em;
      letter-spacing: 0.1em;
      border-radius: 2px;
    }.p-entry-section pre {
    margin: 2rem 0 1.2rem;
    line-height: 1.5;
    padding: 0.7rem 0;
    border-radius: 4px;
    overflow: auto;
    font-size: 1.3rem;
  }@media(min-width: 30em) {.c-card {
    margin-bottom: 70px;
    padding: 60px 70px

}.c-card__title {
    font-size: 2rem
}.c-card__meta {
    font-size: 1.4rem;
    margin-top: 20px

}.c-card__meta {
    flex-direction: row;
    justify-content: space-between

}
  }
